[gd_scene load_steps=5 format=3 uid="uid://bpkp7cg41oafv"]

[ext_resource type="Script" uid="uid://bmahbvjefeh02" path="res://charScenes/grass.gd" id="1_5hvc4"]
[ext_resource type="Material" uid="uid://h1xyf3jwo3du" path="res://materials/grass.tres" id="2_ge1j8"]

[sub_resource type="BoxMesh" id="BoxMesh_hqxyy"]
material = ExtResource("2_ge1j8")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqxyy"]
size = Vector3(0.5, 0.5, 0.5)

[node name="grass" type="RigidBody3D"]
script = ExtResource("1_5hvc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hqxyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hqxyy")
