[gd_scene load_steps=7 format=3 uid="uid://btkekl8rpf317"]

[ext_resource type="Script" uid="uid://csb106jxthfn1" path="res://charScripts/player.gd" id="1_naiu8"]
[ext_resource type="Texture2D" uid="uid://cnhptddcst6nn" path="res://icon.svg" id="2_3d2w5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_purvm"]
size = Vector3(1.25, 1.25, 0.01)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o3ao4"]
radius = 0.75
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_o3ao4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xvcgi"]
radius = 1.75

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_naiu8")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_purvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_o3ao4")

[node name="doodle" type="Sprite3D" parent="."]
texture = ExtResource("2_3d2w5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="doodle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)
visible = false
mesh = SubResource("BoxMesh_o3ao4")

[node name="Weapon" type="Sprite3D" parent="doodle"]
transform = Transform3D(0.7245449, 0.45133826, 0.520892, 0, 0.7557621, -0.65484643, -0.6892277, 0.47446567, 0.5475835, -0.99026674, 0, 0)
visible = false
texture = ExtResource("2_3d2w5")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 2
spring_length = 3.0

[node name="Pos" type="Node3D" parent="SpringArm3D"]

[node name="Hit" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit"]
shape = SubResource("SphereShape3D_xvcgi")

[node name="HitWindow" type="Timer" parent="Hit"]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 2

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="1" type="TextureRect" parent="CanvasLayer/Control/Health"]
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_3d2w5")
expand_mode = 3
stretch_mode = 4

[connection signal="body_entered" from="Hit" to="." method="_on_hit_body_entered"]
[connection signal="timeout" from="Hit/HitWindow" to="." method="_on_hit_window_timeout"]
