[gd_scene load_steps=7 format=3 uid="uid://8268hd4int60"]

[ext_resource type="Material" uid="uid://h1xyf3jwo3du" path="res://materials/grass.tres" id="1_l4264"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn01v"]
albedo_color = Color(0.2506259, 0.1249673, 0.03512184, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bbqt"]
material = SubResource("StandardMaterial3D_mn01v")
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l4264"]
material = ExtResource("1_l4264")
radius = 1.5
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bbqt"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bbqt"]
radius = 1.5
height = 3.0

[node name="tree1" type="StaticBody3D"]

[node name="trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_1bbqt")

[node name="leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CapsuleMesh_l4264")

[node name="trunkcollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_1bbqt")

[node name="leavescollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CapsuleShape3D_1bbqt")
