[gd_scene load_steps=12 format=3 uid="uid://ca7budyrdntl0"]

[ext_resource type="Script" uid="uid://t7djkjhgf2ta" path="res://charScripts/box.gd" id="1_v08fl"]
[ext_resource type="PackedScene" uid="uid://bid7f7d5y1s3" path="res://charScenes/mutton.tscn" id="2_purvm"]
[ext_resource type="PackedScene" uid="uid://btkekl8rpf317" path="res://charScenes/player.tscn" id="3_purvm"]
[ext_resource type="PackedScene" uid="uid://qdcp781qpjee" path="res://charScenes/lamb.tscn" id="5_cxlql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_purvm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cxlql"]
sky_material = SubResource("ProceduralSkyMaterial_purvm")

[sub_resource type="Environment" id="Environment_tn6pu"]
background_mode = 2
sky = SubResource("Sky_cxlql")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_3ycbf"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3ao4"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_v08fl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v08fl"]

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tn6pu")

[node name="world" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="world"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/floor"]
mesh = SubResource("BoxMesh_3ycbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor"]
shape = SubResource("BoxShape3D_o3ao4")

[node name="box" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/box"]
mesh = SubResource("BoxMesh_v08fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/box"]
shape = SubResource("BoxShape3D_v08fl")

[node name="box2" type="RigidBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, 4.5)
collision_layer = 5
script = ExtResource("1_v08fl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/box2"]
mesh = SubResource("BoxMesh_v08fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/box2"]
shape = SubResource("BoxShape3D_v08fl")

[node name="box3" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -4.5, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/box3"]
mesh = SubResource("BoxMesh_v08fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/box3"]
shape = SubResource("BoxShape3D_v08fl")

[node name="mutton" parent="world" instance=ExtResource("2_purvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="player" parent="." instance=ExtResource("3_purvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7826135, 0)

[node name="lamb" parent="." instance=ExtResource("5_cxlql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5436456, 1.9476359)
collision_layer = 3
